{
  "name": "job-intelligence-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "tsx src/cli/worker.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/cli/worker.js",
    "collect": "node dist/cli/collect.js",
    "report": "node dist/cli/report.js",
    "test": "vitest run",
    "test:query": "tsx src/cli/test-query.ts",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "prisma": "^6.8.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
